<Properties StartupConfiguration="{12B1E70F-FDBF-4555-A46F-97E51F7E2636}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample/ViewController.cs">
    <Files>
      <File FileName="Sample/ViewController.cs" Line="18" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.20F705B0-515D-4BF0-B6CD-32F5786AAF66" />
</Properties>